<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>社群的生老病死 - 若如笔记</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="筆者注：人生百態並不是“勸喻”大家看開後躺平，而是看遍百態，依然保持向光的希望。
 社群的定義 按照現當代互聯網的定義，公/私域流量的集合體；更加直白的說，便是通過社交認識的一群人，他們有着共同愛好與興趣，從而集中在了一起。當然，社群這個詞已經存在了很久，甚至還有一個主義稱之爲「社群主義」。 社群主義認爲，社群造就了人，人的自我認同與自我觀念是由他所處的社群造就的。(海明, &amp; 温 (2002). 和而不同: 比较哲学与中西会通. 北京大学出版社.) 聽起來，挺有道理的，但，個人認爲，這種社群主義是更加宏觀的觀測人的行爲與表現，而不是我們現在所見的社群。正如上文所說「他們有着共同愛好與興趣」，現在的社群更多的是圍繞這兩個出發的。
社群的目的 「人人都是產品經理」上有提到“如果沒有想好做社群的目的，就不要去做” 。筆者認爲，對於公司或者以盈利爲目的的人，當然如是，但，在學校或社會，可能有一部分人不太願意日日講金不講心、主義在口而生意在手。基於這種假設，問題又轉變成了心和金的爭先，誰對誰啱，不清楚。
社群的發展 講到發展，就不得不提“運營”，經營一個餐廳、士多不是易事，社群也一樣。將社群運營成公司或者因爲公司而運營社群，筆者沒有經驗，所以不在這裏過多表述。 有幸，筆者參與（注：參與是從 2016 年至今）到一個以家常裏短爲主，計算機技術爲輔的吹水社群（社群全稱：UIC-HCC, Homebrew Computer Club），或者，應該沿用他們的定義，俱樂部。計算機相關的從業人士，很喜歡兩個詞，「開源」與「開放」，這也間接導致了 HCC “講心不講金”。但，其實也有矛盾之處，開源導致的問題是可能白嫖，開放導致的問題是思維過於發散。在 HCC 中，“立項”的定義是每一個參與者都可以做自己想做的事，可以自由招募合作者，用愛發電。這個，可能就是導致甚少新人參與 HCC 的原因之一。
但，爲什麼會人少的理由？
筆者憑感覺，感受到無論學校還是社會，有一種「躺平，但希望他人躺平」的氣息。何爲 「躺平，但希望他人躺平」，我的猜測是：
 他人躺平後，自己即可上位 先躺帶動後躺。然後，先躺的人一個鯉魚打挺， 做到“鹹魚”翻生 不躺，看別人躺  當然，這幾種思路都可以理解，競爭中各施其法，“百花齊放”。但，筆者作爲一個真正躺平的人，感受的生存的壓力，被“生意人”通過宣揚“躺平”擠壓了我的生存空間。故，用這種方式感慨。 所以，究竟是，社群造就人生觀，還是相同人生觀形成社群？筆者認爲應當參考這兩個詞：「開源」與「開放」。人聚集，形成社群，儘管是愛好興趣相近，亦有不同，「開源」提供了“修改”和“重新分發”的可能，「開放」則提供了解除了限制（不包括各地社會道德规范，法律法規，以及一切違反社會倫理的行爲），爲各位“有志”之士，提供了平臺。例如，筆者就從電腦白癡，變成了現在的電腦入門選手，並通過自己的知識收穫了一些小成就。但，並不是因爲，一紙實習證明，或者一份華麗的個人簡介，而是一個“不清楚爲什麼要參加，但是覺得參加了可能有些許意思”的心。
遙望未來、爲未來做好準備是十分重要的，但是，什麼才是未來需要的，這個誰也不能肯定。個人認爲，社群的發展，也應如此，着眼未來，更加要關注現在。
社群的病與死 沒參與過，不發表評論，可能以後會寫。
後記 雖然題目和各段標題都是“社群”，但是講到可能更多的個體。另，行文凌亂，皆因許久未動筆，见谅。見此文有感：计算机社群，离我有多远？—— UIC HCC 专访" />
  <meta name="author" content="" />
<meta content="" name="keywords">
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.rho.ac.cn/main.min.css" />

  
  <script
    defer
    src="https://www.rho.ac.cn/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://www.rho.ac.cn/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://gravatar.xingez.me/avatar/805f51891ad1a60cd19e3e4e7539f319?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://www.rho.ac.cn/github.svg" />
  
  <link rel="preload" as="image" href="https://www.rho.ac.cn/rss.svg" />
  

  
  <link rel="icon" href="https://www.rho.ac.cn/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.rho.ac.cn/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.89.4" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="社群的生老病死" />
<meta property="og:description" content="筆者注：人生百態並不是“勸喻”大家看開後躺平，而是看遍百態，依然保持向光的希望。
 社群的定義 按照現當代互聯網的定義，公/私域流量的集合體；更加直白的說，便是通過社交認識的一群人，他們有着共同愛好與興趣，從而集中在了一起。當然，社群這個詞已經存在了很久，甚至還有一個主義稱之爲「社群主義」。 社群主義認爲，社群造就了人，人的自我認同與自我觀念是由他所處的社群造就的。(海明, &amp; 温 (2002). 和而不同: 比较哲学与中西会通. 北京大学出版社.) 聽起來，挺有道理的，但，個人認爲，這種社群主義是更加宏觀的觀測人的行爲與表現，而不是我們現在所見的社群。正如上文所說「他們有着共同愛好與興趣」，現在的社群更多的是圍繞這兩個出發的。
社群的目的 「人人都是產品經理」上有提到“如果沒有想好做社群的目的，就不要去做” 。筆者認爲，對於公司或者以盈利爲目的的人，當然如是，但，在學校或社會，可能有一部分人不太願意日日講金不講心、主義在口而生意在手。基於這種假設，問題又轉變成了心和金的爭先，誰對誰啱，不清楚。
社群的發展 講到發展，就不得不提“運營”，經營一個餐廳、士多不是易事，社群也一樣。將社群運營成公司或者因爲公司而運營社群，筆者沒有經驗，所以不在這裏過多表述。 有幸，筆者參與（注：參與是從 2016 年至今）到一個以家常裏短爲主，計算機技術爲輔的吹水社群（社群全稱：UIC-HCC, Homebrew Computer Club），或者，應該沿用他們的定義，俱樂部。計算機相關的從業人士，很喜歡兩個詞，「開源」與「開放」，這也間接導致了 HCC “講心不講金”。但，其實也有矛盾之處，開源導致的問題是可能白嫖，開放導致的問題是思維過於發散。在 HCC 中，“立項”的定義是每一個參與者都可以做自己想做的事，可以自由招募合作者，用愛發電。這個，可能就是導致甚少新人參與 HCC 的原因之一。
但，爲什麼會人少的理由？
筆者憑感覺，感受到無論學校還是社會，有一種「躺平，但希望他人躺平」的氣息。何爲 「躺平，但希望他人躺平」，我的猜測是：
 他人躺平後，自己即可上位 先躺帶動後躺。然後，先躺的人一個鯉魚打挺， 做到“鹹魚”翻生 不躺，看別人躺  當然，這幾種思路都可以理解，競爭中各施其法，“百花齊放”。但，筆者作爲一個真正躺平的人，感受的生存的壓力，被“生意人”通過宣揚“躺平”擠壓了我的生存空間。故，用這種方式感慨。 所以，究竟是，社群造就人生觀，還是相同人生觀形成社群？筆者認爲應當參考這兩個詞：「開源」與「開放」。人聚集，形成社群，儘管是愛好興趣相近，亦有不同，「開源」提供了“修改”和“重新分發”的可能，「開放」則提供了解除了限制（不包括各地社會道德规范，法律法規，以及一切違反社會倫理的行爲），爲各位“有志”之士，提供了平臺。例如，筆者就從電腦白癡，變成了現在的電腦入門選手，並通過自己的知識收穫了一些小成就。但，並不是因爲，一紙實習證明，或者一份華麗的個人簡介，而是一個“不清楚爲什麼要參加，但是覺得參加了可能有些許意思”的心。
遙望未來、爲未來做好準備是十分重要的，但是，什麼才是未來需要的，這個誰也不能肯定。個人認爲，社群的發展，也應如此，着眼未來，更加要關注現在。
社群的病與死 沒參與過，不發表評論，可能以後會寫。
後記 雖然題目和各段標題都是“社群”，但是講到可能更多的個體。另，行文凌亂，皆因許久未動筆，见谅。見此文有感：计算机社群，离我有多远？—— UIC HCC 专访" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.rho.ac.cn/post/community-from-begin-to-the-end/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-04T00:11:21+08:00" />



  
  <meta itemprop="name" content="社群的生老病死">
<meta itemprop="description" content="筆者注：人生百態並不是“勸喻”大家看開後躺平，而是看遍百態，依然保持向光的希望。
 社群的定義 按照現當代互聯網的定義，公/私域流量的集合體；更加直白的說，便是通過社交認識的一群人，他們有着共同愛好與興趣，從而集中在了一起。當然，社群這個詞已經存在了很久，甚至還有一個主義稱之爲「社群主義」。 社群主義認爲，社群造就了人，人的自我認同與自我觀念是由他所處的社群造就的。(海明, &amp; 温 (2002). 和而不同: 比较哲学与中西会通. 北京大学出版社.) 聽起來，挺有道理的，但，個人認爲，這種社群主義是更加宏觀的觀測人的行爲與表現，而不是我們現在所見的社群。正如上文所說「他們有着共同愛好與興趣」，現在的社群更多的是圍繞這兩個出發的。
社群的目的 「人人都是產品經理」上有提到“如果沒有想好做社群的目的，就不要去做” 。筆者認爲，對於公司或者以盈利爲目的的人，當然如是，但，在學校或社會，可能有一部分人不太願意日日講金不講心、主義在口而生意在手。基於這種假設，問題又轉變成了心和金的爭先，誰對誰啱，不清楚。
社群的發展 講到發展，就不得不提“運營”，經營一個餐廳、士多不是易事，社群也一樣。將社群運營成公司或者因爲公司而運營社群，筆者沒有經驗，所以不在這裏過多表述。 有幸，筆者參與（注：參與是從 2016 年至今）到一個以家常裏短爲主，計算機技術爲輔的吹水社群（社群全稱：UIC-HCC, Homebrew Computer Club），或者，應該沿用他們的定義，俱樂部。計算機相關的從業人士，很喜歡兩個詞，「開源」與「開放」，這也間接導致了 HCC “講心不講金”。但，其實也有矛盾之處，開源導致的問題是可能白嫖，開放導致的問題是思維過於發散。在 HCC 中，“立項”的定義是每一個參與者都可以做自己想做的事，可以自由招募合作者，用愛發電。這個，可能就是導致甚少新人參與 HCC 的原因之一。
但，爲什麼會人少的理由？
筆者憑感覺，感受到無論學校還是社會，有一種「躺平，但希望他人躺平」的氣息。何爲 「躺平，但希望他人躺平」，我的猜測是：
 他人躺平後，自己即可上位 先躺帶動後躺。然後，先躺的人一個鯉魚打挺， 做到“鹹魚”翻生 不躺，看別人躺  當然，這幾種思路都可以理解，競爭中各施其法，“百花齊放”。但，筆者作爲一個真正躺平的人，感受的生存的壓力，被“生意人”通過宣揚“躺平”擠壓了我的生存空間。故，用這種方式感慨。 所以，究竟是，社群造就人生觀，還是相同人生觀形成社群？筆者認爲應當參考這兩個詞：「開源」與「開放」。人聚集，形成社群，儘管是愛好興趣相近，亦有不同，「開源」提供了“修改”和“重新分發”的可能，「開放」則提供了解除了限制（不包括各地社會道德规范，法律法規，以及一切違反社會倫理的行爲），爲各位“有志”之士，提供了平臺。例如，筆者就從電腦白癡，變成了現在的電腦入門選手，並通過自己的知識收穫了一些小成就。但，並不是因爲，一紙實習證明，或者一份華麗的個人簡介，而是一個“不清楚爲什麼要參加，但是覺得參加了可能有些許意思”的心。
遙望未來、爲未來做好準備是十分重要的，但是，什麼才是未來需要的，這個誰也不能肯定。個人認爲，社群的發展，也應如此，着眼未來，更加要關注現在。
社群的病與死 沒參與過，不發表評論，可能以後會寫。
後記 雖然題目和各段標題都是“社群”，但是講到可能更多的個體。另，行文凌亂，皆因許久未動筆，见谅。見此文有感：计算机社群，离我有多远？—— UIC HCC 专访"><meta itemprop="datePublished" content="2021-02-04T00:11:21+08:00" />

<meta itemprop="wordCount" content="45">
<meta itemprop="keywords" content="杂文," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="社群的生老病死"/>
<meta name="twitter:description" content="筆者注：人生百態並不是“勸喻”大家看開後躺平，而是看遍百態，依然保持向光的希望。
 社群的定義 按照現當代互聯網的定義，公/私域流量的集合體；更加直白的說，便是通過社交認識的一群人，他們有着共同愛好與興趣，從而集中在了一起。當然，社群這個詞已經存在了很久，甚至還有一個主義稱之爲「社群主義」。 社群主義認爲，社群造就了人，人的自我認同與自我觀念是由他所處的社群造就的。(海明, &amp; 温 (2002). 和而不同: 比较哲学与中西会通. 北京大学出版社.) 聽起來，挺有道理的，但，個人認爲，這種社群主義是更加宏觀的觀測人的行爲與表現，而不是我們現在所見的社群。正如上文所說「他們有着共同愛好與興趣」，現在的社群更多的是圍繞這兩個出發的。
社群的目的 「人人都是產品經理」上有提到“如果沒有想好做社群的目的，就不要去做” 。筆者認爲，對於公司或者以盈利爲目的的人，當然如是，但，在學校或社會，可能有一部分人不太願意日日講金不講心、主義在口而生意在手。基於這種假設，問題又轉變成了心和金的爭先，誰對誰啱，不清楚。
社群的發展 講到發展，就不得不提“運營”，經營一個餐廳、士多不是易事，社群也一樣。將社群運營成公司或者因爲公司而運營社群，筆者沒有經驗，所以不在這裏過多表述。 有幸，筆者參與（注：參與是從 2016 年至今）到一個以家常裏短爲主，計算機技術爲輔的吹水社群（社群全稱：UIC-HCC, Homebrew Computer Club），或者，應該沿用他們的定義，俱樂部。計算機相關的從業人士，很喜歡兩個詞，「開源」與「開放」，這也間接導致了 HCC “講心不講金”。但，其實也有矛盾之處，開源導致的問題是可能白嫖，開放導致的問題是思維過於發散。在 HCC 中，“立項”的定義是每一個參與者都可以做自己想做的事，可以自由招募合作者，用愛發電。這個，可能就是導致甚少新人參與 HCC 的原因之一。
但，爲什麼會人少的理由？
筆者憑感覺，感受到無論學校還是社會，有一種「躺平，但希望他人躺平」的氣息。何爲 「躺平，但希望他人躺平」，我的猜測是：
 他人躺平後，自己即可上位 先躺帶動後躺。然後，先躺的人一個鯉魚打挺， 做到“鹹魚”翻生 不躺，看別人躺  當然，這幾種思路都可以理解，競爭中各施其法，“百花齊放”。但，筆者作爲一個真正躺平的人，感受的生存的壓力，被“生意人”通過宣揚“躺平”擠壓了我的生存空間。故，用這種方式感慨。 所以，究竟是，社群造就人生觀，還是相同人生觀形成社群？筆者認爲應當參考這兩個詞：「開源」與「開放」。人聚集，形成社群，儘管是愛好興趣相近，亦有不同，「開源」提供了“修改”和“重新分發”的可能，「開放」則提供了解除了限制（不包括各地社會道德规范，法律法規，以及一切違反社會倫理的行爲），爲各位“有志”之士，提供了平臺。例如，筆者就從電腦白癡，變成了現在的電腦入門選手，並通過自己的知識收穫了一些小成就。但，並不是因爲，一紙實習證明，或者一份華麗的個人簡介，而是一個“不清楚爲什麼要參加，但是覺得參加了可能有些許意思”的心。
遙望未來、爲未來做好準備是十分重要的，但是，什麼才是未來需要的，這個誰也不能肯定。個人認爲，社群的發展，也應如此，着眼未來，更加要關注現在。
社群的病與死 沒參與過，不發表評論，可能以後會寫。
後記 雖然題目和各段標題都是“社群”，但是講到可能更多的個體。另，行文凌亂，皆因許久未動筆，见谅。見此文有感：计算机社群，离我有多远？—— UIC HCC 专访"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://www.rho.ac.cn"
      >若如笔记</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >关于我</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/friends/"
        >朋友们</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >项目</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/TerenceLiu98 "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" https://www.rho.ac.cn/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-10">
    <h1 class="!my-0 pb-2.5">社群的生老病死</h1>

    
    <div class="text-sm opacity-60">
      
      
      
      
      Published Feb 3, 2021
      
      
      
    </div>
    
  </header>


  
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-2 py-1 no-underline dark:bg-white/[8%]"
      href="https://www.rho.ac.cn/tags/%E6%9D%82%E6%96%87"
      >杂文</a>
    
  
  <hr>
  <section><blockquote>
<p>筆者注：人生百態並不是“勸喻”大家看開後躺平，而是看遍百態，依然保持向光的希望。</p>
</blockquote>
<h2 id="社群的定義">社群的定義</h2>
<p>按照現當代互聯網的定義，公/私域流量的集合體；更加直白的說，便是通過社交認識的一群人，他們有着共同愛好與興趣，從而集中在了一起。當然，社群這個詞已經存在了很久，甚至還有一個主義稱之爲「社群主義」。
社群主義認爲，社群造就了人，人的自我認同與自我觀念是由他所處的社群造就的。(海明, &amp; 温 (2002). 和而不同: 比较哲学与中西会通. 北京大学出版社.)
聽起來，挺有道理的，但，個人認爲，這種社群主義是更加宏觀的觀測人的行爲與表現，而不是我們現在所見的社群。正如上文所說「他們有着共同愛好與興趣」，現在的社群更多的是圍繞這兩個出發的。</p>
<h2 id="社群的目的">社群的目的</h2>
<p>「人人都是產品經理」上有提到“如果沒有想好做社群的目的，就不要去做” 。筆者認爲，對於公司或者以盈利爲目的的人，當然如是，但，在學校或社會，可能有一部分人不太願意日日講金不講心、主義在口而生意在手。基於這種假設，問題又轉變成了心和金的爭先，誰對誰啱，不清楚。</p>
<h2 id="社群的發展">社群的發展</h2>
<p>講到發展，就不得不提“運營”，經營一個餐廳、士多不是易事，社群也一樣。將社群運營成公司或者因爲公司而運營社群，筆者沒有經驗，所以不在這裏過多表述。
有幸，筆者參與（注：參與是從 2016 年至今）到一個以家常裏短爲主，計算機技術爲輔的吹水社群（社群全稱：UIC-HCC, Homebrew Computer Club），或者，應該沿用他們的定義，俱樂部。計算機相關的從業人士，很喜歡兩個詞，「開源」與「開放」，這也間接導致了 HCC “講心不講金”。但，其實也有矛盾之處，開源導致的問題是可能白嫖，開放導致的問題是思維過於發散。在 HCC 中，“立項”的定義是每一個參與者都可以做自己想做的事，可以自由招募合作者，用愛發電。這個，可能就是導致甚少新人參與 HCC 的原因之一。</p>
<p>但，爲什麼會人少的理由？</p>
<p>筆者憑感覺，感受到無論學校還是社會，有一種「躺平，但希望他人躺平」的氣息。何爲 「躺平，但希望他人躺平」，我的猜測是：</p>
<ol>
<li>他人躺平後，自己即可上位</li>
<li>先躺帶動後躺。然後，先躺的人一個鯉魚打挺， 做到“鹹魚”翻生</li>
<li>不躺，看別人躺</li>
</ol>
<p>當然，這幾種思路都可以理解，競爭中各施其法，“百花齊放”。但，筆者作爲一個真正躺平的人，感受的生存的壓力，被“生意人”通過宣揚“躺平”擠壓了我的生存空間。故，用這種方式感慨。
所以，究竟是，社群造就人生觀，還是相同人生觀形成社群？筆者認爲應當參考這兩個詞：「開源」與「開放」。人聚集，形成社群，儘管是愛好興趣相近，亦有不同，「開源」提供了“修改”和“重新分發”的可能，「開放」則提供了解除了限制（不包括各地社會道德规范，法律法規，以及一切違反社會倫理的行爲），爲各位“有志”之士，提供了平臺。例如，筆者就從電腦白癡，變成了現在的電腦入門選手，並通過自己的知識收穫了一些小成就。但，並不是因爲，一紙實習證明，或者一份華麗的個人簡介，而是一個“不清楚爲什麼要參加，但是覺得參加了可能有些許意思”的心。</p>
<p>遙望未來、爲未來做好準備是十分重要的，但是，什麼才是未來需要的，這個誰也不能肯定。個人認爲，社群的發展，也應如此，着眼未來，更加要關注現在。</p>
<h2 id="社群的病與死">社群的病與死</h2>
<p>沒參與過，不發表評論，可能以後會寫。</p>
<h2 id="後記">後記</h2>
<p>雖然題目和各段標題都是“社群”，但是講到可能更多的個體。另，行文凌亂，皆因許久未動筆，见谅。見此文有感：计算机社群，离我有多远？—— <a href="https://mp.weixin.qq.com/s/71F6OYKfACB-zzY7x60Aug">UIC HCC 专访</a></p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://www.rho.ac.cn/post/security-daily/"
      ><span class="mr-1.5">←</span><span>保安日记</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://www.rho.ac.cn/post/summary-2020/"
      ><span>2020 小结</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div id="disqus_thread"></div>
  <script>
    const disqusShortname = 'blog-cklau-cc';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-80">
  <div class="mr-auto">
    <a href="https://beian.miit.gov.cn">粤ICP备2022102668号</a>
  </div>
  &copy; 2016 - 2023 <a class="link" href="https://github.com/TerenceLiu98">Terence Liu</a>
</footer>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1844674035384472"
     crossorigin="anonymous"></script>
  </body>
</html>
